drying=>nrel_idtf:[drying*] (* <- lang_en;; *);;
drying=>nrel_main_idtf:[Сушение*] (* <- lang_ru;; *);;

drying<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(Сушение*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
		(*
		->[Сушение - тепломассообменный процесс удаления жидкости из твёрдых, жидких веществ или их смесей с помощью испарения.](* <- lang_ru;; *);;
		*);;
	<=nrel_using_constants:...
		(*
		->concept_end_res;;
		->concept_start_res;;
		*);;
*);;

drying=>nrel_first_domain:concept_end_res;;
drying=>nrel_second_domain:concept_start_res;;
concept_end_res<-...
(*
	->concept_start_res;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:drying;;
	*);;
*);;

drying<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

drying<-oriented_relation;;
antisymmetric_relation->drying;;
antitransitive_relation->drying;;
antireflexive_relation->drying;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_end_res
=> nrel_main_idtf: [Сушенный объект]
(* <- lang_ru;; *);;

concept_start_res
=> nrel_main_idtf: [Начальный объект]
(* <- lang_ru;; *);;
	
