pounding=>nrel_idtf:[pounding*] (* <- lang_en;; *);;
pounding=>nrel_main_idtf:[Толчение*] (* <- lang_ru;; *);;

pounding<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(Толчение*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
		(*
		->[Толчение - процесс измельчение, крошения.](* <- lang_ru;; *);;
		*);;
	<=nrel_using_constants:...
		(*
		->concept_end_res;;
		->concept_start_res;;
		*);;
*);;

pounding=>nrel_first_domain:concept_end_res;;
pounding=>nrel_second_domain:concept_start_res;;
concept_end_res<-...
(*
	->concept_start_res;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:pounding;;
	*);;
*);;

pounding<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

pounding<-oriented_relation;;
antisymmetric_relation->pounding;;
antitransitive_relation->pounding;;
antireflexive_relation->pounding;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:reflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_end_res
=> nrel_main_idtf: [Начальный объект]
(* <- lang_ru;; *);;

concept_start_res
=> nrel_main_idtf: [Толченный объект]
(* <- lang_ru;; *);;
	
