jellyfication=>nrel_idtf:[jellyfication*] (* <- lang_en;; *);;
jellyfication=>nrel_main_idtf:[Желирование*] (* <- lang_ru;; *);;

jellyfication<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(Желирование*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
		(*
		->[Желирование - процесс, при котором происходит застывание жидкой составляющей блюда до состояния студня.](* <- lang_ru;; *);;
		*);;
	<=nrel_using_constants:...
		(*
		->concept_f_obj;;
		->concept_ing;;
		*);;
*);;

jellyfication=>nrel_first_domain:concept_f_obj;;
jellyfication=>nrel_second_domain:concept_ing;;
concept_f_obj<-...
(*
	->concept_ing;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:jellyfication;;
	*);;
*);;

jellyfication<-binary_relation;;

jellyfication<-oriented_relation;;
antisymmetric_relation->jellyfication;;
antitransitive_relation->jellyfication;;
antireflexive_relation->jellyfication;;
binary_relation=>nrel_inclusion:unsymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_f_obj
=> nrel_main_idtf: [Жидкая состовляющая]
(* <- lang_ru;; *);;

concept_ing
=> nrel_main_idtf: [Желе]
(* <- lang_ru;; *);;
	
