curing=>nrel_idtf:[curing*] (* <- lang_en;; *);;
curing=>nrel_main_idtf:[Вяление*] (* <- lang_ru;; *);;

curing<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(Вяление*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
		(*
		->[Вяление - разновидность холодной сушки органических продуктов, в процессе которой происходит обезвоживание высушиваемого материала при температурах до 40 градусов.](* <- lang_ru;; *);;
		*);;
	<=nrel_using_constants:...
		(*
		->concept_end_res;;
		->concept_start_res;;
		*);;
*);;

curing=>nrel_first_domain:concept_end_res;;
curing=>nrel_second_domain:concept_start_res;;
concept_end_res<-...
(*
	->concept_start_res;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:curing;;
	*);;
*);;

curing<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

curing<-oriented_relation;;
antisymmetric_relation->curing;;
antitransitive_relation->curing;;
antireflexive_relation->curing;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_end_res
=> nrel_main_idtf: [Вяленный объект]
(* <- lang_ru;; *);;

concept_start_res
=> nrel_main_idtf: [Начальный объект]
(* <- lang_ru;; *);;
	
