sc_node_norole_relation->nrel_infusion;;
sc_node_norole_relation->nrel_measurement;;
sc_node_norole_relation->nrel_association;;
sc_node_norole_relation -> nrel_definitional_domain;;
sc_node_norole_relation ->nrel_ingredient;; 
sc_node_not_relation->x;;
sc_node_not_relation->concept_liquid;;
sc_node_not_relation->concept_flour;;
sc_node_not_relation->concept_powdered_sugar;;
sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_soda;;

nrel_infusion=> nrel_main_idtf: [настаивание*](*<- lang_ru;;*);;
nrel_infusion
=> nrel_main_idtf: [sifting](*<- lang_en;;*);;
definition ->...
(*
	->rrel_key_sc_element: nrel_infusion;;
	<= nrel_sc_text_translation: ...(*->[Настаивание относится к методу, используемому для улучшения вкуса жидкости.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (настаивание*)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_liquid
		};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_infusion;;
norole_relation-> nrel_infusion;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: assymmetric_relation;; 
antireflexive_relation -> nrel_infusion;; 
antitransitive_relation -> nrel_infusion;;
asymmetric_relation -> nrel_infusion;;


nrel_infusion => nrel_first_domain:concept_liquid;;
nrel_infusion => nrel_second_domain:concept_liquid;;
x<=nrel_association: {
	concept_liquid;
	concept_liquid
};;
nrel_infusion => nrel_definitional_domain:x;;

sc_node_not_relation ->arity;;
sc_node_not_relation ->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_infusion;;
arity_2<-arity;;
number->2;;


illustration -> ...
(*
		->rrel_key_sc_element: nrel_infusion;;
		<= nrel_sc_text_translation: ...(*->"file://pictures/infusion.jpg";;*);;
		=> nrel_main_idtf: [Рисунок(Настаивание)](*<- lang_ru;;*);;
*);;





