sc_node_norole_relation->nrel_vacuum_cooking;;
sc_node_norole_relation->nrel_measurement;;
sc_node_norole_relation->nrel_association;;
sc_node_norole_relation -> nrel_definitional_domain;;
sc_node_norole_relation ->nrel_ingredient;; 
sc_node_not_relation->x;;
sc_node_not_relation->concept_product;;
sc_node_not_relation->concept_dish;;
sc_node_not_relation->concept_vegetable;;
sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_cold_dish;;

sc_node_norole_relation ->nrel_cooking_temperature;;

nrel_vacuum_cooking
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [Готовка в вакууме*]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_vacuum_cooking;;
	<= nrel_sc_text_translation: ...(*->[Готовка в вакууме — метод приготовления пищи, при котором овощи помещаются в пластиковый пакет с откачанным воздухом и медленно готовятся при сравнительно низкой и точно контролируемой температуре, обычно в водяной бане..](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Готовка в вакууме*)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_vegetable;
		nrel_cooking_temperature
		};;
*);;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_vacuum_cooking;;
norole_relation-> nrel_vacuum_cooking;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: assymmetric_relation;; 
antireflexive_relation -> nrel_vacuum_cooking;; 
antitransitive_relation -> nrel_vacuum_cooking;;
asymmetric_relation -> nrel_vacuum_cooking;;


nrel_vacuum_cooking => nrel_first_domain:concept_vegetable;;
nrel_vacuum_cooking => nrel_second_domain:concept_dish;;
x<=nrel_association: {
	concept_vegetable;
	concept_dish
};;
nrel_vacuum_cooking => nrel_definitional_domain:x;;

sc_node_not_relation ->arity;;
sc_node_not_relation ->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_vacuum_cooking;;
arity_2<-arity;;
number->2;;


