sc_node_norole_relation->nrel_cooking;;
sc_node_norole_relation->nrel_measurement;;
sc_node_norole_relation->nrel_association;;
sc_node_norole_relation -> nrel_definitional_domain;;
sc_node_norole_relation ->nrel_ingredient;; 
sc_node_not_relation->x;;
sc_node_not_relation->concept_product;;
sc_node_not_relation->concept_dish;;
sc_node_not_relation->concept_vegetable;;
sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_cold_dish;;

sc_node_norole_relation ->nrel_cooking;;

nrel_cooking
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [Приготовление*]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_cooking;;
	<= nrel_sc_text_translation: ...(*->[Приготовление - человеческая деятельность по приготовлению пищи. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Приготовление*)](*<- lang_ru;;*);;
	=> nrel_using_constants:
			 {
			concept_dish
			};;
*);;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_cooking;;
norole_relation-> nrel_cooking;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: assymmetric_relation;; 
antireflexive_relation -> nrel_cooking;; 
antitransitive_relation -> nrel_cooking;;
asymmetric_relation -> nrel_cooking;;


nrel_cooking => nrel_first_domain:nrel_ingredient;;
nrel_cooking => nrel_second_domain:concept_dish;;
x<=nrel_association: {
	nrel_ingredient;
	concept_dish
};;
nrel_cooking => nrel_definitional_domain:x;;


illustration -> ...
(*
		->rrel_key_sc_element: nrel_cooking;;
		<= nrel_sc_text_translation: ...(*->"file://pictures/cook.jpg";;*);;
		=> nrel_main_idtf: [Рисунок(Приготовление)](*<- lang_ru;;*);;
*);;

sc_node_not_relation ->arity;;
sc_node_not_relation ->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_cooking;;
arity_2<-arity;;
number->2;;


