sc_node_norole_relation->nrel_refrigeration;;
sc_node_norole_relation->nrel_measurement;;
sc_node_norole_relation->nrel_association;;
sc_node_norole_relation -> nrel_definitional_domain;;
sc_node_norole_relation ->nrel_ingredient;; 
sc_node_not_relation->x;;
sc_node_not_relation->concept_product;;
sc_node_not_relation->concept_dish;;
sc_node_not_relation->concept_potato;;
sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_cold_dish;;

nrel_refregeration
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [охлаждение*]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_refrigeration;;
	<= nrel_sc_text_translation: ...(*->[Охлаждение — понижение температуры продукта или блюда для дальнейшей обработки.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (охлаждение*)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_dish;
		concept_product
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_refrigeration ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[процесс охлаждения опасен и надлежит контролю](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(охлаждение*)](*<- lang_ru;;*);;
*);;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_refrigeration;;
norole_relation-> nrel_refrigeration;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: assymmetric_relation;; 
antireflexive_relation -> nrel_refrigeration;; 
antitransitive_relation -> nrel_refrigeration;;
asymmetric_relation -> nrel_refrigeration;;


nrel_refrigeration => nrel_first_domain:concept_dish;;
nrel_refrigeration => nrel_second_domain:concept_cold_dish;;
x<=nrel_association: {
	concept_dish;
	concept_cold_dish
};;
nrel_refrigeration => nrel_definitional_domain:x;;

sc_node_not_relation ->arity;;
sc_node_not_relation ->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_refrigeration;;
arity_2<-arity;;
number->2;;


