sc_node_norole_relation->nrel_sifting;;
sc_node_norole_relation->nrel_measurement;;
sc_node_norole_relation->nrel_association;;
sc_node_norole_relation -> nrel_definitional_domain;;
sc_node_norole_relation ->nrel_ingredient;; 
sc_node_not_relation->x;;
sc_node_not_relation->concept_product;;
sc_node_not_relation->concept_flour;;
sc_node_not_relation->concept_powdered_sugar;;
sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_soda;;



nrel_sifting
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [просеивание*]
		(* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: nrel_sifting;;
	<= nrel_sc_text_translation: ...(*->[Просеивание – это специальная процедура, которая в кулинарии применяется относительно сыпучих продуктов питания, которые отличаются крайне маленькими размерами.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (просеивание*)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_product
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_sifting;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Чаще всего просеивают разные виды муки, другое порошкообразное пищевое сырье (какао-порошок, сахарную пудру, соду), а также мелкозернистые крупы. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(просеивание*)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_flour;
		concept_powdered_sugar;
		concept_soda
};;
*);;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_sifting;;
norole_relation-> nrel_sifting;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: assymmetric_relation;; 
antireflexive_relation -> nrel_sifting;; 
antitransitive_relation -> nrel_sifting;;
asymmetric_relation -> nrel_sifting;;


nrel_sifting => nrel_first_domain:nrel_ingredient;;
nrel_sifting => nrel_second_domain:nrel_ingredient;;
x<=nrel_association: {
	nrel_ingredient;
	nrel_ingredient
};;
nrel_sifting => nrel_definitional_domain:x;;

sc_node_not_relation ->arity;;
sc_node_not_relation ->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_sifting;;
arity_2<-arity;;
number->2;;

illustration -> ...
(*
	->rrel_key_sc_element: nrel_sifting;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/sifting.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(просеивание*)](*<- lang_ru;;*);;
*);;



