concept_beluga <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Белуга ]
      (*<-lang_ru;;*);
      [ Beluga ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Белуга )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sturgeon;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Белуга - это представитель семейства осетровые .] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Белуга, пресноводная рыба, крупная рыба, масса, экземпляр, вид, тонна )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_freshwater_fish; 
    concept_large_fish;
    concept_mass; 
    concept_specimen;
    concept_species;
    concept_ton

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Белугу можно считать самой крупной пресноводной рыбой, поскольку масса наиболее крупных пойманных экземпляров этого вида достигала полутора тонн. ](*<-lang_ru;;*);;
      *);;
  *);;

 concept_beluga -> rrel_example: [ Белуга является проходной рыбой. ](* <- lang_ru;; *);;

concept_beluga <= nrel_subdividing: ...
(*  		
	    <-concept_baked_beluga;;
		<-concept_boiled_beluga;;
		<-concept_fried_beluga;;	
*);;