concept_round_goby<-sc_node_not_relation;
=> nrel_main_idtf:

      [Бычок - кругляк]
      (*<-lang_ru;;*);

      [Round goby]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:

      [Опр.(Бычок - кругляк)] (* <- lang_ru;; *);;

    => nrel_using_constants: {

	 concept_small_fish;
     concept_family_percidae

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

        [Бычок - кругляк - это мелкая рыба семейства окуневые.] (* <- lang_ru;; *);;

    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:

      [ Утверждение (Лещ, группа, глубокое место, растение) ] (* <- lang_ru;; *);;
=> nrel_using_constants: {

	concept_stocky_body;
    concept_body_covered_with_scales;
	concept_nape

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

[ Тело у бычка - кругляка коренастое, полностью покрытое чешуей, которая заходит на затылок. ](*<-lang_ru;;*);;
      *);;
  *);;

 concept_bream -> rrel_example: [Бычок - кругляк нерестится с апреля по сентябрь.](* <- lang_ru;; *);;

concept_bream <= nrel_subdividing: ...
(*  		
		<-concept_baked_round_goby;;
		<-concept_boiled_round_goby;;
		<-concept_fried_round_goby;;	
*);;