concept_salvelinus <- sc_node_not_relation;
=> nrel_main_idtf:

      [ Голец ]
      (*<-lang_ru;;*);

      [ Salvelinus ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:

      [Опр.( Голец )] (* <- lang_ru;; *);;

    => nrel_using_constants: {

	 concept_representative;
     concept_family_salmonidae

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

        [ Голец - это представитель семейства лососевые.] (* <- lang_ru;; *);;

    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:

      [ Утверждение ( Голец, мелкое пятнышко, светлое пятнышко, тело, горбатое рыло, короткое рыло) ] (* <- lang_ru;; *);;
=> nrel_using_constants: {

  	concept_fine_speck;
    concept_light_speck;
    concept_body;
    concept_humpback_snout;
    concept_short_snout

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

[ Голец имеет много мелких светлых пятнышек на теле, горбатое и короткое рыло. ](*<-lang_ru;;*);;
      *);;
  *);;

 concept_salvelinus -> rrel_example: [ Голец занесен в красную книгу Камчатского края.](* <- lang_ru;; *);;

concept_salvelinus <= nrel_subdividing: ...
(*  		
		<-concept_baked_salvelinus;;
		<-concept_boiled_salvelinus;;
		<-concept_fried_salvelinus;;	
*);;