concept_sander<-sc_node_not_relation;
=> nrel_main_idtf:

      [Судак]
      (*<-lang_ru;;*);

      [sander]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:

      [Опр.(Судак)] (* <- lang_ru;; *);;

    => nrel_using_constants: {

	 concept_representative;
     concept_family_percidae

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

        [ Судак - это представитель семейства окуневые.] (* <- lang_ru;; *);;

    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:

      [ Утверждение ( Судак, характерная особенность, наличие, челюсть, крупный зуб, клыкообразный зуб, самец, самка) ] (* <- lang_ru;; *);;
=> nrel_using_constants: {

  	concept_characteristic_feature;
    concept_availability;
	concept_jaw;
    concept_large_tooth;
    concept_canine_tooth;
    concept_male;
    concept_female

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

[Характерной особенностью судаков является наличие на челюсти крупных клыкообразных зубов, которые у самцов больше, чем у самок. ](*<-lang_ru;;*);;
      *);;
  *);;

 concept_sander -> rrel_example: [Судак является довольно ценной промысловой рыбой.](* <- lang_ru;; *);;

concept_sander <= nrel_subdividing: ...
(*  		
		<-concept_baked_sander;;
		<-concept_boiled_sander;;
		<-concept_fried_sander;;	
*);;