sc_node_not_relation -> concept_apricot;;

concept_apricot => nrel_main_idtf:
[Абрикос] (* <- lang_ru;; *);
[apricot] (* <- lang_en;; *);;

concept_apricot<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(Абрикос)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
	        ->[Абрикос - плод дерева абрикос.](* <- lang_ru;; *);;
	*);;
*);;

concept_apricot => nrel_kkal : 43_kkal
	(*
		=> nrel_main_idtf:
		[43 ккал]
	(*
		<- lang_ru;;
	*);;
	<- concept_kkal;;
*);;

concept_apricot => nrel_storage_time: 2_weeks
	(*
		=> nrel_main_idtf:
		[2 недели]
	(*
		<- lang_ru;;
	*);;
	<- concept_time;;
*);;

concept_apricot => nrel_storage_conditions: apricot_cond
	(*
		=> nrel_main_idtf:
		[от +2 до +6 C]
	(*
		<- lang_ru;;
	*);;
*);;

concept_apricot=> nrel_glycemic_index: 25

	(*
		=> nrel_main_idtf:
		[25]
	(*
		<- lang_ru;;
	*);;
	<- concept_glycemic_index;;
*);;

