
sc_node_not_relation->concept_juice;;
sc_node_not_relation->concept_berry;;
sc_node_not_relation->concept_product;;
sc_node_not_relation->concept_vegetable;;
sc_node_not_relation->concept_fruit;;


sc_node_norole_relation->nrel_inclusion;;
sc_node_role_relation->rrel_example;;


//concept_juice=> nrel_main_idtf: [сок](* <- lang_ru;; *);;
concept_juice=> nrel_main_idtf: [juice](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_juice;;
	<= nrel_sc_text_translation: ...(*->[Сок — жидкий пищевой продукт, полученный в результате отжима съедобных спелых плодов овощей,ягод и фруктов.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (сок)](*<- lang_ru;;*);;
	=> nrel_using_constants:
			 {
			concept_fetus;
			concept_product;
			concept_berry;
			concept_fruit
			};;
*);;

statement ->...
(*
		->rrel_key_sc_element: concept_juice;;
		<= nrel_sc_text_translation: ...(*->rrel_example:[Соки нельзя употреблять людям с повышенной кислотностью желудка, а также при гастрите, колите и язве.](*<-lang_ru;;*);;*);;
		=> nrel_main_idtf: [Утверждение(сок)](*<- lang_ru;;*);;
		=> nrel_using_constants:
				 {
				concept_juice
				};;
*);;

illustration -> ...
(*
		->rrel_key_sc_element: concept_juice;;
		<= nrel_sc_text_translation: ...(*->"file://pictures/juice.jpg";;*);;
		=> nrel_main_idtf: [Рисунок(сок)](*<- lang_ru;;*);;
*);;

//concept_juice<=nrel_inclusion:concept_berry;;
concept_juice_my_family<-rrel_example:concept_juice;;



