
sc_node_not_relation->concept_beans;;
sc_node_not_relation->concept_fetus;;
sc_node_not_relation->concept_viande;;
sc_node_not_relation->concept_river_fish;;

sc_node_norole_relation->nrel_inclusion;;
sc_node_norole_relation->nrel_protein_content;;



definition ->...
(*
        ->rrel_key_sc_element: concept_bean;;
        <= nrel_sc_text_translation: ...(*->[Фасоль - однолетнее огородное бобовое растение с длинными узкими плодами, а также сами плоды и семена его.](*<-lang_ru;;*);;*);;
        => nrel_main_idtf: [Определение (Фасоль)](*<- lang_ru;;*);;
        => nrel_using_constants: 
              {
              concept_beans;
              concept_fetus
              };;
*);;

statement ->...
(*
        ->rrel_key_sc_element: concept_bean;;
        <= nrel_sc_text_translation: ...(*->rrel_example:[Фасоль на 75 % состоит из белков, которые близки по составу к мясу и рыбе.](*<-lang_ru;;*);;*);;
        => nrel_main_idtf: [Утверждение(Фасоль)](*<- lang_ru;;*);;
        => nrel_using_constants: 
             {
             nrel_protein_content;
             concept_viande;
             concept_river_fish
             };;
*);;

illustration -> ...
(*
       ->rrel_key_sc_element: concept_bean;;
       <= nrel_sc_text_translation: ...(*->"file://pictures/bean.jpg";;*);;
       => nrel_main_idtf: [Рисунок(Фасоль)](*<- lang_ru;;*);;
*);;

concept_bean<=nrel_inclusion:concept_beans;;



