sc_node_not_relation->concept_duff;;
sc_node_not_relation->concept_dish;;
sc_node_not_relation->concept_flour;;
sc_node_not_relation->concept_water;;
sc_node_not_relation->cake_zebra_e3;;
sc_node_not_relation->cake_anthill_e5;;

sc_node_norole_relation->nrel_inclusion;;
sc_node_role_relation->rrel_example;;

concept_duff=> nrel_main_idtf: [тесто](* <- lang_ru;; *);;
concept_duff=> nrel_main_idtf: [duff](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_duff;;
	<= nrel_sc_text_translation: ...(*->[Тесто – основа множества кулинарных блюд, пластичная масса, получаемая смешиванием муки с водой.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (тесто)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_dish;
		concept_flour;
		concept_water
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_duff;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Бывает дрожжевое и бездрожжевое тесто, хлебное и сдобное тесто, блинное, песочное, пресное, слоеное, заварное, бисквитное, венское тесто.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(тесто)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
	cake_zebra_e3
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_duff;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/duff.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(тесто)](*<- lang_ru;;*);;
*);;

cake_zebra_e3<-rrel_example:concept_duff;;
cake_anthill_e5<-rrel_example:concept_duff;;



