
sc_node_not_relation->concept_compote;;
sc_node_not_relation->concept_berry;;
sc_node_not_relation->concept_drink;;
sc_node_not_relation->concept_fruit;;
sc_node_not_relation->concept_sugar;;



sc_node_norole_relation->nrel_inclusion;;
sc_node_role_relation->rrel_example;;


definition ->...
(*
	->rrel_key_sc_element: concept_compote;;
	<= nrel_sc_text_translation: ...(*->[Компот — десертный напиток из фруктов или ягод.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (компот)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_drink;
		concept_berry;
		concept_fruit
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_compote;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Самый распространенный способ приготовления компотов — тепловая обработка фруктов в сахарном сиропе, концентрация которого зависит от степени сладости фруктов и ягод.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(компот)](*<- lang_ru;;*);;
	=> nrel_using_constants:	
		 {
		concept_fruit;
		concept_berry;
		concept_sugar;
		concept_juice
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_compote;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/compote.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(компот)](*<- lang_ru;;*);;
*);;

//concept_spirt<=nrel_inclusion:concept_berry;;
concept_berry_compote<-rrel_example:concept_compote;;



