
sc_node_not_relation->concept_kiwi;;
sc_node_not_relation->concept_berry;;


sc_node_norole_relation->nrel_inclusion;;

concept_kiwi
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Киви]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: concept_kiwi;;
	<= nrel_sc_text_translation: ...(*->[ Киви - плод с твёрдой кожурой и сладкой зеленоватой мякотью, богатой микроэлементами и витаминами.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Киви)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_fetus
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_kiwi;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Киви способен облегчить нагрузку на органы дыхания, избавить от хрипов, кашля и одышки, и все это благодаря витамину С.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Киви)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
	concept_kiwi
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_kiwi;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/kiwi.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(Киви)](*<- lang_ru;;*);;
*);;

concept_kiwi<=nrel_inclusion:concept_berry;;



