sc_node_not_relation->concept_powdered_sugar;;
sc_node_not_relation->concept_sugar;;
sc_node_not_relation->concept_bakery;;

sc_node_norole_relation->nrel_inclusion;;

concept_powdered_sugar
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Сахарная пудра]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: concept_powdered_sugar;;
	<= nrel_sc_text_translation: ...(*->[Сахарная пудра — тонко измельчённые кристаллы сахарного песка размером не более 0,2 мм.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Сахарная пудра)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_sugar
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_powdered_sugar;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Пудра используется в приготовлении кондитерских изделий, для посыпки выпечки.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Сахарная пудра)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		concept_bakery
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_powdered_sugar;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/powdered_sugar.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(Сахарная пудра)](*<- lang_ru;;*);;
*);;

concept_powdered_sugar<=nrel_inclusion:concept_sugar;;



